<!DOCTYPE html>
<html>
	<head>
		<!-- Hopuc Note 2019-04-30 -->
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
		<meta http-equiv="Pragma" content="no-cache" />   
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Cache" content="no-cache">
		<title>Hopuc Note</title>
		<base target="_blank" />
		<style>
			*{
				outline: 0;
				font-family:"Microsoft YaHei","微软雅黑","Arial","SimHei","黑体",sans-serif;
			}
			.html,body{
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			p{
				line-height: 24px;
				margin: 0;
			}
			
			a{
				color: inherit;
				text-decoration: none;
				border-bottom: 1px solid rgba(0,0,0,.4);
				margin: 0 2px 0 0;
			}
			
			a:hover{
				border-bottom: 1px solid rgba(0,0,0,.8);
			}
			
			.tipbox {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#tip {
				top: 16px;
				color: #555;
				font-size: 14px;
				padding: 4px 10px;
				position: fixed;
				text-align: center;
				background: rgba(250, 250, 250, .9);
				z-index: 1001;
				box-sizing: border-box;
				display: none;
				border: 0 solid #fff;
				border-radius: 3px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
			}
			
			.main{
				padding: 4% 10%;
				box-sizing: border-box;
				margin: 0 auto;
				max-width: 1100px;
			}
			
			#title-text{
				font-size: 32px;
				font-weight: 700;
				margin: 2px 0;
			}
			
			#time-text{
				color: #888;
				font-size: 14px;
				margin: 5px 0;
			}
			
			#form {
				margin: 0;
			}
			
			#text{
				width: 100%;
				min-height: 20px;
				line-height: 24px;
				padding: 0px 5px;
				outline: none;
				color: #444;
				border: 0 solid #fff;
				border-left: 1px solid #ccc;
				font-size: 18px;
				word-wrap: break-word;
				box-sizing: border-box;
			}
			
			::selection {
				color: #fff;
				background: #77c;
			}
			
			#text:hover,
			#text:focus{
				color: #111;
			}
			
			.text-border{
				/* border: 1px solid #eee !important; */
				border-left:1px solid #77c !important;
			}
			
			.btn {
				color: #666;
				background: #fff;
				width: 56px;
				height: 28px;
				border: 1px solid #666;
				font-size: 15px;
				//font-weight: 600;
				border-radius: 28px;
				//padding: 3px 8px;
				margin: 8px 4px 3px 0;
				text-align: center;
				box-sizing: border-box;
			}
			
			.btn:hover{
				color: #77c;
				border: 1px solid #77c;
				background: #fff;
				outline: none;
			}
			
			.btn:active{
				color: #fff;
				border: 1px solid #77c;
				background: #77c;
				outline: none;
			}
			
			.btn-ins{
				width: 28px;
				height: 28px;
			}
			
			.btn-input{
				width: 160px;
				height: 28px;
				font-size: 15px;
				padding: 0 10px;
			}
			
			#ins{
				display: none;
				transition: all .3s;
			}
			
			#frame{
				width: 0;
				height: 0;
			}
			
		</style>
	</head>
	<body>
		<div class="tipbox">
			<div id="tip"></div>
		</div>
		<div class="main">
			<div>
				<p id="title-text">HOPUC</p>
				<p id="time-text">2019-01-01 08:30</p>
			</div>
			<div id="text" tabindex="1" spellcheck="false">Hello!<div>Hopuc Note</div></div>
			<button class="btn" id="submit">编辑</button>
			<button class="btn" id="copy">复制</button>
			<input class="btn btn-ins" id="ins" type="button" value="+" autocomplete="off" />
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
		<script>
			$.getJSON("noteapi.php", function(data) {
				$("#time-text").html(data.time);
				$("#text").html(data.note);
				//window.token = data.token;
				console.log(data);
			}).fail(function(){
				tip("云端获取失败，请刷新页面");
			});

			/* $("#text").blur(function() {
				$("#time").val(time());
				$("#note").val($("#text").html());
			}); 

			function zero(n) {
				n = n.toString();
				return n.padStart(2, 0)
			}
			
			function time(){
				var date = new Date();
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var minute = date.getMinutes();
				var second = date.getSeconds();
				return year + "-" + zero(month) + "-" + zero(day) + " " + zero(hour) + ":" + zero(minute) + ":" + zero(second);
			}*/

			function tip(e) {
				$("#tip").text(e).show(200).delay(2000).hide(200);
			}

			function timenow() {
				var date = new Date();
				date.setMinutes(date.getMinutes() - date.getTimezoneOffset()); // toJSON 的时区补偿
				return date.toJSON().substr(0, 19).replace(/[T]/g, ' ');
			}

			$("#submit").click(function(e) {
				e.preventDefault();
				if ($("#submit").text() == "编辑") {
					$("#submit").text("保存");
					$("#text").attr("contenteditable", "true");
					$("#text").addClass("text-border");
					$("#ins").show(200);
					tip("编辑模式")
				} else {
					$("#tip").text("正在保存").show(200);
					var text = $("#text").html();
					var time = timenow();
					$.post("noteapi.php", {
							time: time,
							note: text,
						},
						function(result) {
							console.log(result);
							if (result.status == 0) {
								tip(result.message);
							}
							if (result.status == 1) {
								tip(result.message);
								$("#time-text").html(time);
							}
						}, "json"
					).fail(function() {
						tip("保存失败");
					});
					$("#submit").text("编辑");
					$("#text").attr("contenteditable", "false");
					$("#text").removeClass("text-border");
					$("#ins").hide(200);
					return false;
				}
			});

			$("#copy").click(function(e) {
				e.preventDefault();
				var node = document.getElementById("text");
				var range = document.createRange();
				range.selectNodeContents(node);
				var selection = document.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
				document.execCommand('Copy');
				tip("复制成功");
			});

			$("#ins").click(function() {
				if ($("#ins").attr("type") == "button") {
					$("#ins").animate({
						width: "160px"
					}, 300);
					$("#ins").attr({
						"value": "",
						"class": "btn btn-input",
						"type": "text",
						"placeholder": "请输入链接",
					});
					$("#ins").val("");

				} else {
					return false;
				}
			});

			$("#ins").blur(function() {
				if ($("#ins").attr("type") == "text") {
					$("#ins").animate({
						width: "28px"
					}, 300);
					$("#ins").attr({
						"class": "btn btn-ins",
						"type": "button",
						"placeholder": "",
					});
					$("#ins").val("+");
				} else {
					return false;
				}
			});

			$("#ins").keypress(function(e) {
				//e.preventDefault();
				if (e.which == 13 || e.keyCode == 13) {
					url = $("#ins").val();
					console.log(url);
					if (url != null && url != "") {
						//var url = 'http://hopuc.com';
						if (url.substr(0, 7).toLowerCase() == "http://" || url.substr(0, 8).toLowerCase() == "https://") {
							$("#text").append('<a href="' + url + '">' + url + '</a>&nbsp;');
						} else {
							url = "http://" + url;
							$("#text").append('<a href="' + url + '">' + url + '</a>&nbsp;');
						}
					} else {
						tip("未输入内容");
					}
				}
			});

			$(document).keydown(function(e) {
				if (e.ctrlKey && e.which == 83||e.ctrlKey && e.keyCode == 83) {
					e.preventDefault();
					$("#submit").click();
				}
			});
			
			console.log("Hopuc Note 2019-04-30");
					
		</script>
	</body>
</html>
